{
  "name": "@willh/speckit-initialzr",
  "version": "1.1.1",
  "description": "A CLI tool to quickly reconfigure Speckit environment with different AI assistants.",
  "main": "reconfigure-speckit.js",
  "bin": {
    "speckit-initialzr": "reconfigure-speckit.js"
  },
  "files": [
    "reconfigure-speckit.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node reconfigure-speckit.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "speckit",
    "cli",
    "configuration",
    "ai",
    "assistant",
    "initializr"
  ],
  "author": "Will 保哥",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doggy8088/speckit-initializr.git"
  },
  "bugs": {
    "url": "https://github.com/doggy8088/speckit-initializr/issues"
  },
  "homepage": "https://github.com/doggy8088/speckit-initializr#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.7",
    "shelljs": "^0.10.0"
  }
}
